[uwsgi]
chdir=/app
manager-script-name=True
directory=/app
module=uwsgi:app
master=True
pidfile=/uwsgi.pid
vacuum=True
max-requests=5000
http-socket = 0.0.0.0:80
processes=1
lazy-apps=True
buffer-size = 65535
http-timeout = 30
stats = 0.0.0.0:6060
